<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>南亚古丝路上的明珠-亚东 - klk2</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="&amp;#x4E9A;&amp;#x4E1C;&amp;#xFF0C;&amp;#x7CFB;&amp;#x85CF;&amp;#x8BED;&amp;#xFF0C;&amp;#x610F;&amp;#x4E3A;&amp;#x201C;&amp;#x6F29;&amp;#x8C37;&amp;#xFF0C;&amp;#x6025;&amp;#x6D41;&amp;#x6DF1;&amp;#x8C37;&amp;#x201D;&amp;#xFF0C;&amp;#x4F4D;&amp;#x4E8E;&amp;#x559C;&amp;#x9A6C;&amp;#x62C9;&amp;#x96C5;">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="南亚古丝路上的明珠-亚东">
<meta property="og:url" content="https://klk2.github.io/2019/06/28/南亚古丝路上的明珠-亚东/index.html">
<meta property="og:site_name" content="klk2">
<meta property="og:description" content="&amp;#x4E9A;&amp;#x4E1C;&amp;#xFF0C;&amp;#x7CFB;&amp;#x85CF;&amp;#x8BED;&amp;#xFF0C;&amp;#x610F;&amp;#x4E3A;&amp;#x201C;&amp;#x6F29;&amp;#x8C37;&amp;#xFF0C;&amp;#x6025;&amp;#x6D41;&amp;#x6DF1;&amp;#x8C37;&amp;#x201D;&amp;#xFF0C;&amp;#x4F4D;&amp;#x4E8E;&amp;#x559C;&amp;#x9A6C;&amp;#x62C9;&amp;#x96C5;">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://klk2.github.io/gallery/thumbnails/0.jpeg">
<meta property="og:updated_time" content="2019-06-28T09:46:58.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南亚古丝路上的明珠-亚东">
<meta name="twitter:description" content="&amp;#x4E9A;&amp;#x4E1C;&amp;#xFF0C;&amp;#x7CFB;&amp;#x85CF;&amp;#x8BED;&amp;#xFF0C;&amp;#x610F;&amp;#x4E3A;&amp;#x201C;&amp;#x6F29;&amp;#x8C37;&amp;#xFF0C;&amp;#x6025;&amp;#x6D41;&amp;#x6DF1;&amp;#x8C37;&amp;#x201D;&amp;#xFF0C;&amp;#x4F4D;&amp;#x4E8E;&amp;#x559C;&amp;#x9A6C;&amp;#x62C9;&amp;#x96C5;">
<meta name="twitter:image" content="https://klk2.github.io/gallery/thumbnails/0.jpeg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="南亚古丝路上的明珠-亚东" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/klk2">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/0.jpeg" alt="南亚古丝路上的明珠-亚东">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-28T09:21:27.000Z">2019-06-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/游记/">游记</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 minutes read (About 2019 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                南亚古丝路上的明珠-亚东
            
        </h1>
        <div class="content">
            <p>&#x4E9A;&#x4E1C;&#xFF0C;&#x7CFB;&#x85CF;&#x8BED;&#xFF0C;&#x610F;&#x4E3A;&#x201C;&#x6F29;&#x8C37;&#xFF0C;&#x6025;&#x6D41;&#x6DF1;&#x8C37;&#x201D;&#xFF0C;&#x4F4D;&#x4E8E;&#x559C;&#x9A6C;&#x62C9;&#x96C5;&#x5C71;&#x8109;&#x4E2D;&#x6BB5;&#xFF0C;&#x5386;&#x53F2;&#x4E0A;&#x66FE;&#x96B6;&#x5C5E;&#x4E8E;&#x5E15;&#x91CC;&#x5B97;&#xFF0C;&#x65C5;&#x6E38;&#x8D44;&#x6E90;&#x975E;&#x5E38;&#x4E30;&#x5BCC;&#xFF0C;&#x6982;&#x62EC;&#x4E3A;&#xFF1A;&#x201C;&#x4E00;&#x6CC9;&#x4E24;&#x5BFA;&#x3001;&#x4E00;&#x6E56;&#x4E00;&#x5C71;&#x3001;&#x4E00;&#x8349;&#x4E00;&#x6728;&#x201D;&#xFF0C;&#x5373;&#x5EB7;&#x5E03;&#x6E29;&#x6CC9;&#xFF0C;&#x4E1C;&#x560E;&#x5BFA;&#x3001;&#x560E;&#x5C45;&#x5BFA;&#x3001;&#x591A;&#x60C5;&#x6E56;&#x3001;&#x5353;&#x6728;&#x62C9;&#x65E5;&#x96EA;&#x5C71;&#x3001;&#x5E15;&#x91CC;&#x8349;&#x539F;&#x548C;&#x4E0B;&#x4E9A;&#x4E1C;&#x539F;&#x59CB;&#x68EE;&#x6797;&#x3002;</p>
<a id="more"></a>

<h2 id="&#x5730;&#x7406;&#x4F4D;&#x7F6E;"><a href="#&#x5730;&#x7406;&#x4F4D;&#x7F6E;" class="headerlink" title="&#x5730;&#x7406;&#x4F4D;&#x7F6E;"></a>&#x5730;&#x7406;&#x4F4D;&#x7F6E;</h2><p>&#x4E9A;&#x4E1C;&#x8DDD;&#x79BB;&#x62C9;&#x8428;460&#x516C;&#x91CC;&#xFF0C;&#x4E1C;&#x8FB9;&#x63A5;&#x7740;&#x4E0D;&#x4E39;&#xFF0C;&#x8DDD;&#x79BB;&#x4E0D;&#x4E39;&#x9996;&#x90FD;&#x5EF7;&#x5E03;&#x76F4;&#x7EBF;&#x8DDD;&#x79BB;50&#x516C;&#x91CC;&#xFF1B;&#x897F;&#x8FB9;&#x6328;&#x7740;&#x5370;&#x5EA6;&#xFF0C;&#x518D;&#x5F80;&#x897F;&#x662F;&#x5C3C;&#x6CCA;&#x5C14;&#xFF0C;&#x82E5;&#x7B97;&#x4E0A;&#x72EC;&#x7ACB;&#x65F6;&#x7684;&#x9521;&#x91D1;&#x738B;&#x56FD;&#xFF0C;&#x4E9A;&#x4E1C;&#x4E00;&#x53BF;&#x4E4B;&#x5730;&#x4E0E;&#x56DB;&#x56FD;&#x4E3A;&#x90BB;&#xFF0C;&#x4F4D;&#x7F6E;&#x5F97;&#x5929;&#x72EC;&#x539A;&#x3002;&#x4F4D;&#x4E8E;&#x4E9A;&#x4E1C;&#x53BF;&#x57CE;17&#x516C;&#x91CC;&#x5904;&#x7684;&#x4EC1;&#x9752;&#x5C97;&#x8FB9;&#x8D38;&#x5E02;&#x573A;&#x6240;&#x5728;&#x7684;&#x4E43;&#x5806;&#x62C9;&#x5C71;&#x53E3;&#xFF0C;&#x66FE;&#x4E00;&#x76F4;&#x662F;&#x201C;&#x8336;&#x9A6C;&#x53E4;&#x9053;&#x201D;&#x548C;&#x201C;&#x4E1D;&#x7EF8;&#x4E4B;&#x8DEF;&#x201D;&#x5357;&#x7EBF;&#x7684;&#x4E3B;&#x8981;&#x901A;&#x9053;&#xFF0C;&#x4F46;&#x81EA;62&#x5E74;&#x4E2D;&#x5370;&#x8FB9;&#x5883;&#x51B2;&#x7A81;&#x540E;&#xFF0C;&#x8FB9;&#x8D38;&#x4E2D;&#x65AD;&#xFF0C;&#x76F4;&#x81F3;06&#x5E74;&#x624D;&#x91CD;&#x65B0;&#x5F00;&#x653E;&#x3002;</p>
<h2 id="&#x81EA;&#x7136;&#x98CE;&#x5149;"><a href="#&#x81EA;&#x7136;&#x98CE;&#x5149;" class="headerlink" title="&#x81EA;&#x7136;&#x98CE;&#x5149;"></a>&#x81EA;&#x7136;&#x98CE;&#x5149;</h2><p>&#x4ECE;&#x6C5F;&#x5B5C;&#x8FDB;&#x5EB7;&#x9A6C;&#x5F80;&#x5357;&#xFF0C;&#x5C71;&#x8C37;&#x9010;&#x6E10;&#x5F00;&#x9614;&#xFF0C;&#x4E24;&#x4FA7;&#x5C71;&#x4F53;&#x4EFF;&#x4F5B;&#x6253;&#x5F00;&#x4E86;&#x4E00;&#x6247;&#x5927;&#x95E8;&#xFF0C;&#x5353;&#x6728;&#x62C9;&#x65E5;&#x96EA;&#x5C71;&#x77D7;&#x7ACB;&#x5728;&#x5730;&#x5E73;&#x7EBF;&#x5C3D;&#x5934;&#xFF0C;&#x6D01;&#x767D;&#x5723;&#x6D01;&#xFF0C;&#x8086;&#x610F;&#x6602;&#x9996;&#xFF0C;&#x50CF;&#x662F;&#x76D8;&#x8E1E;&#x5728;&#x9AD8;&#x539F;&#x7684;&#x4E00;&#x6761;&#x5DE8;&#x9F99;&#x3002;&#x5F53;&#x5730;&#x4EBA;&#x4EEC;&#x4E5F;&#x53EB;&#x5979;&#x795E;&#x5973;&#x5CF0;&#xFF0C;&#x8FDE;&#x901A;&#x548C;&#x5979;&#x4E00;&#x8D77;&#x7684;&#x4E03;&#x5EA7;&#x96EA;&#x5C71;&#x79F0;&#x4E3A;&#x4E03;&#x4ED9;&#x5973;&#x3002;&#x4EBA;&#x4EEC;&#x8BF4;&#x5353;&#x6728;&#x62C9;&#x65E5;&#x96EA;&#x5C71;&#x662F;&#x5E72;&#x57CE;&#x7AE0;&#x5609;&#x7684;&#x59BB;&#x5B50;&#xFF0C;&#x4E0D;&#x8FC7;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x8DDD;&#x79BB;&#x6709;&#x767E;&#x6765;&#x516C;&#x91CC;&#xFF0C;&#x5206;&#x5C45;&#x4E24;&#x5730;&#xFF0C;&#x9694;&#x7740;&#x8FDE;&#x7EF5;&#x7684;&#x7FA4;&#x5C71;&#x51DD;&#x671B;&#xFF0C;&#x5C71;&#x76DF;&#x6D77;&#x8A93;&#x8BF4;&#x7684;&#x5C31;&#x662F;&#x4ED6;&#x4EEC;&#x5427;&#x3002;</p>
<p><img src="/2019/06/28/&#x5357;&#x4E9A;&#x53E4;&#x4E1D;&#x8DEF;&#x4E0A;&#x7684;&#x660E;&#x73E0;-&#x4E9A;&#x4E1C;/1.jpeg" alt="&#x591A;&#x60C5;&#x9519;&#x548C;&#x5353;&#x6728;&#x62C9;&#x65E5;&#x96EA;&#x5C71;"></p>
<p>&#x5728;&#x4E03;&#x4ED9;&#x5973;&#x96EA;&#x5C71;&#x811A;&#x4E0B;&#xFF0C;&#x5B55;&#x80B2;&#x7740;&#x4E00;&#x4E2A;&#x6D45;&#x6D45;&#x7684;&#x6E56;&#x6CCA;&#xFF0C;&#x5979;&#x6709;&#x4E00;&#x4E2A;&#x597D;&#x542C;&#x7684;&#x97F3;&#x8BD1;&#x540D;&#xFF0C;&#x53EB;&#x591A;&#x60C5;&#x9519;&#xFF0C;&#x591A;&#x60C5;&#x9519;&#x6E56;&#x6C34;&#x4E0D;&#x6DF1;&#xFF0C;&#x6E56;&#x8FB9;&#x548C;&#x6D45;&#x6C34;&#x5904;&#xFF0C;&#x6C34;&#x8349;&#x4E30;&#x8302;&#xFF0C;&#x8D77;&#x98CE;&#x65F6;&#xFF0C;&#x4E94;&#x989C;&#x516D;&#x8272;&#x7684;&#x6C34;&#x8349;&#x8DDF;&#x7740;&#x6E56;&#x6C34;&#x8F7B;&#x8F7B;&#x6447;&#x6446;&#xFF0C;&#x6E56;&#x9762;&#x4E00;&#x4F1A;&#x53D8;&#x6210;&#x8349;&#x539F;&#xFF0C;&#x4E00;&#x4F1A;&#x53D8;&#x6210;&#x6797;&#x6D77;&#xFF0C;&#x4EFF;&#x4F5B;&#x4E00;&#x5E45;&#x753B;&#x677F;&#x3002;&#x5728;&#x6E56;&#x6C34;&#x5E73;&#x9759;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E03;&#x4ED9;&#x5973;&#x96EA;&#x5C71;&#x5012;&#x5F71;&#x5728;&#x6E56;&#x9762;&#x4E0A;&#xFF0C;&#x5C31;&#x50CF;&#x662F;&#x68B3;&#x5986;&#x6253;&#x626E;&#x7684;&#x5C11;&#x5973;&#x3002;</p>
<h2 id="&#x4EBA;&#x6587;&#x5386;&#x53F2;"><a href="#&#x4EBA;&#x6587;&#x5386;&#x53F2;" class="headerlink" title="&#x4EBA;&#x6587;&#x5386;&#x53F2;"></a>&#x4EBA;&#x6587;&#x5386;&#x53F2;</h2><blockquote>
<p>&#x5728;&#x53E4;&#x4EE3;&#xFF0C;&#x5353;&#x6728;&#x5C71;&#x8C37;&#x662F;&#x897F;&#x85CF;&#x901A;&#x5411;&#x5370;&#x5EA6;&#x901A;&#x9053;&#x3002;&#x636E;&#x8BF4;&#x5728;1300&#x5E74;&#x524D;&#xFF0C;&#x677E;&#x8D5E;&#x5E72;&#x5E03;&#x66FE;&#x5E26;&#x5175;&#x4ECE;&#x8FD9;&#x91CC;&#x5230;&#x8FC7;&#x5357;&#x65B9;&#x5E73;&#x539F;&#xFF0C;&#x4F5B;&#x6559;&#x4E5F;&#x662F;&#x901A;&#x8FC7;&#x8FD9;&#x6761;&#x8DEF;&#xFF0C;&#x4ECE;&#x5370;&#x5EA6;&#x4F20;&#x5230;&#x4E86;&#x897F;&#x85CF;&#x3002;&#x56E0;&#x4E3A;&#x72EC;&#x7279;&#x7684;&#x5730;&#x5740;&#x4F4D;&#x7F6E;&#xFF0C;&#x6162;&#x6162;&#x53D1;&#x5C55;&#x4E3A;&#x9A6C;&#x5E2E;&#x7684;&#x4F11;&#x606F;&#x5730;&#xFF0C;&#x9010;&#x6E10;&#x5F62;&#x6210;&#x4E86;&#x96C6;&#x5E02;&#x3001;&#x5C0F;&#x9547;&#x3002;</p>
</blockquote>
<hr>
<h3 id="&#x82F1;&#x519B;&#x5165;&#x5883;"><a href="#&#x82F1;&#x519B;&#x5165;&#x5883;" class="headerlink" title="&#x82F1;&#x519B;&#x5165;&#x5883;"></a>&#x82F1;&#x519B;&#x5165;&#x5883;</h3><p>1849&#x5E74;&#xFF0C;&#x82F1;&#x56FD;&#x5F81;&#x670D;&#x5370;&#x5EA6;&#x5168;&#x5883;&#xFF0C;1865&#x5E74;&#xFF0C;&#x9521;&#x91D1;&#x548C;&#x4E0D;&#x4E39;&#x90FD;&#x88AB;&#x82F1;&#x56FD;&#x7EB3;&#x5165;&#x6B96;&#x6C11;&#x52BF;&#x529B;&#x8303;&#x56F4;&#xFF0C;&#x5728;&#x9521;&#x91D1;&#x5927;&#x4E3E;&#x4FEE;&#x8DEF;&#xFF0C;&#x610F;&#x56FE;&#x8C0B;&#x897F;&#x85CF;&#x3002;</p>
<p>&#x5149;&#x7EEA;30&#x5E74;&#xFF08;1904&#x5E74;&#xFF09;&#xFF0C;&#x82F1;&#x519B;&#x7EDF;&#x5E05;&#x8363;&#x8D6B;&#x9E4F;&#x7387;&#x5343;&#x4F59;&#x82F1;&#x56FD;&#x519B;&#x4EBA;&#x5360;&#x9886;&#x5C97;&#x5DF4;&#x5B97;&#xFF0C;&#x5806;&#x7EB3;&#xFF0C;&#x8FDB;&#x653B;&#x6C5F;&#x5B5C;&#xFF0C;&#x8FDB;&#x800C;&#x5165;&#x4FB5;&#x62C9;&#x8428;&#xFF0C;&#x5676;&#x53A6;&#x7740;&#x9A7B;&#x85CF;&#x5927;&#x81E3;&#x6709;&#x6CF0;&#x540C;&#x82F1;&#x65B9;&#x8BAE;&#x548C;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x6D3E;&#x51FA;&#x62C9;&#x4E01;&#x8272;&#x548C;&#x6717;&#x8272;&#x6797;&#x4E8C;&#x4EE3;&#x672C;&#x7387;&#x519B;&#x5F00;&#x8D74;&#x591A;&#x60C5;&#x9519;&#x897F;&#x5317;&#x7684;&#x66F2;&#x7F8E;&#x96C4;&#x8C37;&#x4E00;&#x5E26;&#x5E03;&#x9632;&#xFF0C;&#x963B;&#x6B62;&#x82F1;&#x519B;&#x8FDB;&#x72AF;&#x3002;&#x82F1;&#x519B;&#x89C1;&#x85CF;&#x519B;&#x9632;&#x5907;&#x5B8C;&#x5584;&#xFF0C;&#x52A0;&#x4E0A;&#x5176;&#x9AD8;&#x539F;&#x53CD;&#x5E94;&#x4E25;&#x91CD;&#xFF0C;&#x63D0;&#x51FA;&#x8C08;&#x5224;&#x3002;3&#x6708;31&#x65E5;&#xFF0C;&#x62C9;&#x4E01;&#x8272;&#x548C;&#x6717;&#x8272;&#x6797;&#x79BB;&#x5F00;&#x9635;&#x5730;&#x540C;&#x82F1;&#x519B;&#x8C08;&#x5224;&#xFF0C;&#x800C;&#x82F1;&#x519B;&#x5077;&#x5077;&#x5411;&#x85CF;&#x519B;&#x9635;&#x5730;&#x63A8;&#x8FDB;&#xFF0C;&#x5728;&#x8C08;&#x5224;&#x8FDB;&#x884C;&#x4E4B;&#x65F6;&#xFF0C;&#x85CF;&#x519B;&#x5DF2;&#x88AB;&#x82F1;&#x519B;&#x5305;&#x56F4;&#x3002;&#x82F1;&#x519B;&#x8C08;&#x5224;&#x4EE3;&#x8868;&#x58F0;&#x79F0;&#xFF1A;&#x65E2;&#x7136;&#x8981;&#x8BAE;&#x548C;&#xFF0C;&#x4E3A;&#x8868;&#x8BDA;&#x610F;&#xFF0C;&#x82F1;&#x519B;&#x5148;&#x5C06;&#x5B50;&#x5F39;&#x9000;&#x51FA;&#x67AA;&#x819B;&#xFF0C;&#x4E5F;&#x8981;&#x6C42;&#x85CF;&#x519B;&#x6307;&#x6325;&#x5B98;&#x4E0B;&#x4EE4;&#x5C06;&#x706B;&#x67AA;&#x7684;&#x70B9;&#x706B;&#x7EBF;&#x7184;&#x706D;&#xFF0C;&#x85CF;&#x519B;&#x6309;&#x534F;&#x8BAE;&#x5C06;&#x571F;&#x67AA;&#x70B9;&#x706B;&#x7EBF;&#x5168;&#x90E8;&#x7184;&#x706D;&#xFF0C;&#x82F1;&#x519B;&#x5219;&#x5728;&#x9000;&#x67AA;&#x819B;&#x4E00;&#x5239;&#x90A3;&#x53C8;&#x5C06;&#x5B50;&#x5F39;&#x4E0A;&#x4E86;&#x819B;&#x3002;&#x8363;&#x8D6B;&#x9E4F;&#x4F6F;&#x88C5;&#x8C08;&#x5224;&#xFF0C;&#x62D6;&#x4F4F;&#x85CF;&#x519B;&#x6307;&#x6325;&#x5B98;&#xFF0C;&#x9EA6;&#x514B;&#x5510;&#x7EB3;&#x5219;&#x6307;&#x6325;&#x82F1;&#x519B;&#x5F3A;&#x8FEB;&#x85CF;&#x519B;&#x7F34;&#x68B0;&#xFF0C;&#x51B2;&#x7A81;&#x4E2D;&#xFF0C;&#x82F1;&#x65B9;&#x5F00;&#x706B;&#xFF0C;&#x85CF;&#x519B;&#x6B66;&#x5668;&#x843D;&#x540E;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x90FD;&#x662F;&#x571F;&#x67AA;&#x3001;&#x5927;&#x5200;&#x3001;&#x629B;&#x77F3;&#x97AD;&#x7B49;&#x3002;&#x5728;&#x673A;&#x67AA;&#x548C;&#x5927;&#x70AE;&#x7684;&#x626B;&#x5C04;&#x8F70;&#x51FB;&#x4E0B;&#xFF0C;&#x82F1;&#x519B;&#x8FDB;&#x884C;&#x4E86;&#x6B8B;&#x9177;&#x7684;&#x5C60;&#x6740;&#x3002;&#x5171;&#x6709;1400&#x591A;&#x540D;&#x85CF;&#x519B;&#x727A;&#x7272;&#xFF0C;&#x4EC5;380&#x4EBA;&#x9003;&#x51FA;&#x3002;</p>
<h3 id="&#x66F2;&#x7F8E;&#x96C4;&#x8C37;&#x5927;&#x5C60;&#x6740;"><a href="#&#x66F2;&#x7F8E;&#x96C4;&#x8C37;&#x5927;&#x5C60;&#x6740;" class="headerlink" title="&#x66F2;&#x7F8E;&#x96C4;&#x8C37;&#x5927;&#x5C60;&#x6740;"></a>&#x66F2;&#x7F8E;&#x96C4;&#x8C37;&#x5927;&#x5C60;&#x6740;</h3><p>&#x66F2;&#x7F8E;&#x96C4;&#x8C37;&#x5927;&#x5C60;&#x6740;&#xFF0C;&#x6FC0;&#x8D77;&#x4E86;&#x85CF;&#x65CF;&#x519B;&#x6C11;&#x7684;&#x6012;&#x706B;&#xFF0C;&#x82F1;&#x519B;&#x5728;&#x5411;&#x6C5F;&#x5B5C;&#x524D;&#x8FDB;&#x9014;&#x4E2D;&#xFF0C;&#x6CBF;&#x9014;&#x7FA4;&#x4F17;&#x81EA;&#x53D1;&#x7EC4;&#x7EC7;&#x62E6;&#x51FB;&#x3002;&#x6B64;&#x540E;&#x5728;&#x6742;&#x660C;&#x53E4;&#x5730;&#x3001;&#x5E15;&#x62C9;&#x6751;&#x4F0F;&#x51FB;&#x6218;&#x3001;&#x4E43;&#x5B81;&#x5BFA;&#x963B;&#x51FB;&#x6218;&#x3001;&#x6C5F;&#x5B5C;&#x4FDD;&#x536B;&#x6218;&#x4E2D;&#x897F;&#x85CF;&#x519B;&#x6C11;&#x594B;&#x52C7;&#x62B5;&#x6297;&#xFF0C;&#x8A93;&#x6B7B;&#x4E0D;&#x5C48;&#xFF0C;&#x76F4;&#x81F3;&#x5168;&#x90E8;&#x9635;&#x4EA1;&#x3002;&#x7535;&#x5F71;&#x300A;&#x7EA2;&#x6CB3;&#x8C37;&#x300B;&#x8BB2;&#x8FF0;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x6545;&#x4E8B;&#x3002;</p>
<p>&#x800C;&#x4ECA;&#xFF0C;&#x96EA;&#x5C71;&#x6CB3;&#x8C37;&#x4F9D;&#x65E7;&#xFF0C;&#x50B2;&#x7136;&#x5C79;&#x7ACB;&#x7684;&#x66F2;&#x7F8E;&#x96C4;&#x8C37;&#x7EAA;&#x5FF5;&#x7891;&#xFF0C;&#x5728;&#x5411;&#x8FC7;&#x5F80;&#x884C;&#x4EBA;&#x8BC9;&#x8BF4;&#x7740;&#x66FE;&#x7ECF;&#x60E8;&#x70C8;&#x7684;&#x5386;&#x53F2;&#x3002;&#x8B66;&#x793A;&#x4ECA;&#x5929;&#x7684;&#x6211;&#x4EEC;&#x52FF;&#x5FD8;&#x5386;&#x53F2;&#xFF0C;&#x52FF;&#x5FD8;&#x803B;&#x8FB1;&#x3002;</p>
<p>&#x5728;&#x5806;&#x7EB3;&#x4E61;&#x4E0D;&#x8FDC;&#x5904;&#xFF0C;&#x77D7;&#x7ACB;&#x7740;&#x4E00;&#x4E2A;&#x56FE;&#x817E;&#x822C;&#x7684;&#x8840;&#x7EA2;&#x8272;&#x5927;&#x95E8;&#xFF0C;&#x9876;&#x7740;&#x4E00;&#x4E2A;&#x592A;&#x9633;&#x822C;&#x7684;&#x5706;&#x76D8;&#xFF0C;&#x50CF;&#x662F;&#x4E00;&#x4E2A;&#x796D;&#x7940;&#x7528;&#x7684;&#x6CD5;&#x5668;&#xFF0C;&#x5982;&#x540C;&#x5B97;&#x6559;&#x6CD5;&#x573A;&#x4E00;&#x822C;&#xFF0C;&#x5728;&#x795E;&#x5723;&#x7684;&#x96EA;&#x5C71;&#x811A;&#x4E0B;&#xFF0C;&#x6697;&#x7EA2;&#x8272;&#x7684;&#x5927;&#x95E8;&#x663E;&#x5F97;&#x7684;&#x6709;&#x70B9;&#x795E;&#x79D8;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x66F2;&#x7F8E;&#x96C4;&#x8C37;&#x7EAA;&#x5FF5;&#x7891;&#x3002;&#x8FD9;&#x5EA7;&#x7EAA;&#x5FF5;&#x7891;&#x5B64;&#x72EC;&#x7684;&#x4E0E;&#x96EA;&#x5C71;&#x76F8;&#x4F34;&#xFF0C;&#x4E0E;&#x957F;&#x7A7A;&#x76F8;&#x671B;&#xFF0C;&#x5411;&#x4EBA;&#x4EEC;&#x8BC9;&#x8BF4;&#xFF0C;&#x53D1;&#x751F;&#x5728;&#x8FD9;&#x5757;&#x9AD8;&#x539F;&#x5927;&#x5730;&#x7684;&#x8840;&#x6CEA;&#x5F80;&#x4E8B;&#x3002;</p>
<p><img src="/2019/06/28/&#x5357;&#x4E9A;&#x53E4;&#x4E1D;&#x8DEF;&#x4E0A;&#x7684;&#x660E;&#x73E0;-&#x4E9A;&#x4E1C;/2.jpeg" alt="&#x66F2;&#x7F8E;&#x96C4;&#x8C37;&#x7EAA;&#x5FF5;&#x7891;"></p>
<p>&#x82F1;&#x519B;&#x5165;&#x4FB5;&#x62C9;&#x8428;&#x4E4B;&#x540E;&#xFF0C;&#x300A;&#x62C9;&#x8428;&#x6761;&#x7EA6;&#x300B;&#x7B7E;&#x8BA2;&#xFF0C;&#x5C06;&#x4E9A;&#x4E1C;&#x7B49;&#x5730;&#x5F00;&#x8F9F;&#x4E3A;&#x5546;&#x57E0;&#xFF0C;&#x4E4B;&#x540E;&#x5EFA;&#x7ACB;&#x90AE;&#x7535;&#x7AD9;&#xFF0C;&#x4E0B;&#x53F8;&#x9A6C;&#x9547;&#x6108;&#x52A0;&#x70ED;&#x95F9;&#x7E41;&#x8363;&#x3002;&#x4E9A;&#x4E1C;&#x9010;&#x6E10;&#x6210;&#x4E3A;&#x897F;&#x85CF;&#x91CD;&#x8981;&#x7269;&#x8D44;&#x8FDB;&#x53E3;&#x4E2D;&#x5FC3;&#x3002;</p>
<h3 id="&#x5546;&#x57E0;&#x7E41;&#x8363;"><a href="#&#x5546;&#x57E0;&#x7E41;&#x8363;" class="headerlink" title="&#x5546;&#x57E0;&#x7E41;&#x8363;"></a>&#x5546;&#x57E0;&#x7E41;&#x8363;</h3><p>1947&#x5E74;&#x5370;&#x5EA6;&#x72EC;&#x7ACB;&#x540E;&#xFF0C;&#x4E43;&#x5806;&#x62C9;&#x5C71;&#x53E3;&#x7684;&#x8D38;&#x6613;&#x53D1;&#x5C55;&#x8FC5;&#x901F;&#x3002;10&#x5E74;&#x540E;&#xFF0C;&#x4E0A;&#x5343;&#x5934;&#x9AA1;&#x9A6C;&#x6BCF;&#x5929;&#x5F80;&#x8FD4;&#x5728;&#x8FD9;&#x6761;&#x9053;&#x8DEF;&#x4E0A;&#x3002;&#x897F;&#x85CF;&#x7684;&#x7F8A;&#x6BDB;&#x3001;&#x52A8;&#x7269;&#x76AE;&#x9769;&#x901A;&#x8FC7;&#x4E43;&#x5806;&#x62C9;&#x5C71;&#x53E3;&#x8FDB;&#x5165;&#x5370;&#x5EA6;&#xFF0C;&#x5370;&#x5EA6;&#x6765;&#x7684;&#x8863;&#x7269;&#x3001;&#x70DF;&#x8349;&#x3001;&#x80A5;&#x7682;&#x3001;&#x52B3;&#x529B;&#x58EB;&#x624B;&#x8868;&#xFF0C;&#x8FDB;&#x5165;&#x4E9A;&#x4E1C;&#xFF0C;&#x9500;&#x5F80;&#x897F;&#x85CF;&#x5404;&#x5730;&#x3002;&#x5341;&#x56DB;&#x4E16;&#x8FBE;&#x8D56;&#x5587;&#x561B;&#x5F53;&#x5E74;&#x6709;&#x4E00;&#x8F86;&#x5409;&#x666E;&#x8F66;&#xFF0C;&#x5C31;&#x662F;&#x62C6;&#x6210;&#x96F6;&#x4EF6;&#xFF0C;&#x7531;&#x9A6C;&#x5E2E;&#x9A6E;&#x8FD0;&#x5230;&#x62C9;&#x8428;&#x518D;&#x7EC4;&#x88C5;&#x8D77;&#x6765;&#x7684;&#x3002;&#x5728;&#x6C5F;&#x5B5C;&#x7684;&#x5E15;&#x62C9;&#x5E84;&#x56ED;&#x7684;&#x5973;&#x4E3B;&#x4EBA;&#x623F;&#x91CC;&#xFF0C;&#x8FDB;&#x53E3;&#x5316;&#x5986;&#x54C1;&#xFF0C;&#x5496;&#x5561;&#x3001;&#x4E0A;&#x6D77;&#x7684;&#x7F8E;&#x5973;&#x5E7F;&#x544A;&#x753B;&#xFF0C;&#x6B27;&#x6D32;&#x7684;&#x540D;&#x8D35;&#x624B;&#x8868;&#x7B49;&#x7B49;&#xFF0C;&#x4E00;&#x6837;&#x4E5F;&#x4E0D;&#x7F3A;&#x3002;</p>
<p><img src="/2019/06/28/&#x5357;&#x4E9A;&#x53E4;&#x4E1D;&#x8DEF;&#x4E0A;&#x7684;&#x660E;&#x73E0;-&#x4E9A;&#x4E1C;/4.jpeg" alt="&#x5728;&#x4E9A;&#x4E1C;&#x4E2D;&#x5B66;&#x7684;&#x540E;&#x9762;&#xFF0C;&#x6709;&#x4E00;&#x5EA7;&#x6728;&#x5236;&#x5C0F;&#x697C;&#xFF0C;&#x5F53;&#x5E74;&#x7684;&#x7684;&#x82F1;&#x56FD;&#x9A7F;&#x7AD9;&#x3002;"></p>
<h3 id="&#x89E3;&#x653E;&#x540E;-&#x4EC1;&#x9752;&#x5C97;&#x8FB9;&#x8D38;&#x5E02;&#x573A;"><a href="#&#x89E3;&#x653E;&#x540E;-&#x4EC1;&#x9752;&#x5C97;&#x8FB9;&#x8D38;&#x5E02;&#x573A;" class="headerlink" title="&#x89E3;&#x653E;&#x540E;-&#x4EC1;&#x9752;&#x5C97;&#x8FB9;&#x8D38;&#x5E02;&#x573A;"></a>&#x89E3;&#x653E;&#x540E;-&#x4EC1;&#x9752;&#x5C97;&#x8FB9;&#x8D38;&#x5E02;&#x573A;</h3><p>1951&#x5E74;&#xFF0C;&#x897F;&#x85CF;&#x548C;&#x5E73;&#x89E3;&#x653E;&#xFF0C;1954&#x5E74;&#xFF0C;&#x4E2D;&#x5370;&#x4E24;&#x56FD;&#x653F;&#x5E9C;&#x7B7E;&#x8BA2;&#x534F;&#x5B9A;&#xFF0C;&#x53D6;&#x6D88;&#x82F1;&#x56FD;&#x4EBA;&#x5728;&#x897F;&#x85CF;&#x9057;&#x7559;&#x7684;&#x95EE;&#x9898;&#x3002; &#x5370;&#x5EA6;&#x653E;&#x5F03;&#x4E86;&#x7EE7;&#x627F;&#x82F1;&#x56FD;&#x4FB5;&#x7565;&#x4E2D;&#x56FD;&#x897F;&#x85CF;&#x65F6;&#x7684;&#x7279;&#x6743;&#xFF0C;&#x627F;&#x8BA4;&#x4E2D;&#x56FD;&#x5BF9;&#x897F;&#x85CF;&#x7684;&#x4E3B;&#x6743;&#x3002;1957&#x5E74;6&#x6708;&#xFF0C;&#x4E2D;&#x56FD;&#x5728;&#x4E9A;&#x4E1C;&#x5B8C;&#x5168;&#x884C;&#x4F7F;&#x4E3B;&#x6743;&#x3002;</p>
<p>1962&#x5E74;&#xFF0C;&#x4E2D;&#x5370;&#x8FB9;&#x5883;&#x51B2;&#x7A81;&#xFF0C;&#x4E9A;&#x4E1C;&#x5546;&#x57E0;&#x5173;&#x95ED;&#x3002;<br>2006&#x5E74;&#xFF0C;&#x5173;&#x95ED;44&#x5E74;&#x7684;&#x4E43;&#x5806;&#x62C9;&#x5C71;&#x53E3;&#x91CD;&#x5F00;&#xFF0C;&#x4ECE;&#x4E2D;&#x56FD;&#x7684;&#x4EC1;&#x9752;&#x5C97;&#x8FB9;&#x8D38;&#x5E02;&#x573A;&#x5230;&#x5370;&#x5EA6;&#x7684;&#x660C;&#x53E4;&#x8FB9;&#x8D38;&#x5E02;&#x573A;&#xFF0C;&#x518D;&#x6B21;&#x6392;&#x8D77;&#x4E86;&#x8F66;&#x9A6C;&#x3002;</p>
<p>&#x7ECF;&#x8FC7;&#x51E0;&#x5E74;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x4E9A;&#x4E1C;&#x53BF;&#x6210;&#x4E3A;&#x4E86;&#x65E5;&#x5580;&#x5219;&#x6709;&#x540D;&#x7684;&#x7ECF;&#x6D4E;&#x5F3A;&#x53BF;&#x3002;&#x4E0B;&#x53F8;&#x9A6C;&#x9547;&#x7684;&#x767D;&#x5929;&#x591C;&#x665A;&#xFF0C;&#x5370;&#x5EA6;&#x7684;&#x9999;&#x6C34;&#xFF0C;&#x7EBA;&#x7EC7;&#x54C1;&#xFF0C;&#x5DE5;&#x827A;&#x54C1;&#xFF0C;&#x968F;&#x5904;&#x53EF;&#x89C1;&#xFF1B;&#x8857;&#x9053;&#x4EBA;&#x6765;&#x4EBA;&#x5F80;&#xFF0C;&#x65F6;&#x88C5;&#x5E97;&#xFF0C;&#x86CB;&#x7CD5;&#x5E97;&#xFF0C;&#x97F3;&#x50CF;&#x5E97;&#x91CC;&#x4EBA;&#x6D41;&#x4E0D;&#x606F;&#x3002;&#x94F6;&#x884C;&#xFF0C;&#x9AD8;&#x697C;&#x3001;&#x9152;&#x5E97;&#x4E00;&#x6392;&#x6392;&#xFF0C;&#x8BA9;&#x4EBA;&#x5FD8;&#x8BB0;&#x8EAB;&#x5728;&#x897F;&#x85CF;&#x3002;</p>
<p><img src="/2019/06/28/&#x5357;&#x4E9A;&#x53E4;&#x4E1D;&#x8DEF;&#x4E0A;&#x7684;&#x660E;&#x73E0;-&#x4E9A;&#x4E1C;/3.jpeg" alt="&#x4E9A;&#x4E1C;&#x8857;&#x5934;&#x4E00;&#x89D2;"></p>
<h2 id="&#x53C2;&#x8003;&#x8D44;&#x6599;&#xFF1A;"><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;&#xFF1A;" class="headerlink" title="&#x53C2;&#x8003;&#x8D44;&#x6599;&#xFF1A;"></a>&#x53C2;&#x8003;&#x8D44;&#x6599;&#xFF1A;</h2><p><a href="https://baike.baidu.com/item/%E4%BA%9A%E4%B8%9C%E5%8E%BF/940627?fromtitle=%E4%BA%9A%E4%B8%9C&amp;fromid=4413&amp;fr=aladdin" target="_blank" rel="noopener">&#x4E9A;&#x4E1C;&#x53BF;-&#x767E;&#x79D1;</a></p>
<p><a href="http://cn.chinagate.cn/news/2017-10/07/content_50028031.htm" target="_blank" rel="noopener">&#x897F;&#x85CF;&#x4E9A;&#x4E1C;&#x5730;&#x533A;&#x8FB9;&#x754C;&#x5386;&#x53F2;&#x6F14;&#x53D8;&#x4E0E;&#x5730;&#x7F18;&#x6218;&#x7565;&#x5206;&#x6790;</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/游记/">游记</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/02/微信JSSDK语音开发大致思路/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">微信JSSDK语音开发大致思路</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/28/Supervisor-配置nodejs的环境变量/">
                <span class="level-item">Supervisor 配置nodejs的环境变量</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Commentaires</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://klk2.github.io/2019/06/28/南亚古丝路上的明珠-亚东/';
        this.page.identifier = '2019/06/28/南亚古丝路上的明珠-亚东/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-klk2-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="klk2">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        klk2
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        haha
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Articles
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Catégories
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/klk2" target="_blank">
                SUIVRE</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/klk2">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Liens
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catégories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/NodeJS/">
            <span class="level-start">
                <span class="level-item">NodeJS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/游记/">
            <span class="level-start">
                <span class="level-item">游记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nuage de tags
        </h3>
        <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSSDK/" style="font-size: 10px;">JSSDK</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/Supervisor/" style="font-size: 10px;">Supervisor</a> <a href="/tags/apache2/" style="font-size: 10px;">apache2</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/游记/" style="font-size: 10px;">游记</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Récents
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/02/apache2-设置non-www和强制https/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="apache2 设置non www和强制https">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-02T02:21:24.000Z">2019-07-02</time></div>
                    <a href="/2019/07/02/apache2-设置non-www和强制https/" class="has-link-black-ter is-size-6">apache2 设置non www和强制https</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/02/微信JSSDK语音开发大致思路/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="微信JSSDK语音开发大致思路">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-02T02:13:20.000Z">2019-07-02</time></div>
                    <a href="/2019/07/02/微信JSSDK语音开发大致思路/" class="has-link-black-ter is-size-6">微信JSSDK语音开发大致思路</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/28/南亚古丝路上的明珠-亚东/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/0.jpeg" alt="南亚古丝路上的明珠-亚东">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-28T09:21:27.000Z">2019-06-28</time></div>
                    <a href="/2019/06/28/南亚古丝路上的明珠-亚东/" class="has-link-black-ter is-size-6">南亚古丝路上的明珠-亚东</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/游记/">游记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/28/Supervisor-配置nodejs的环境变量/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://source.unsplash.com/daily" alt="Supervisor 配置nodejs的环境变量">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-28T05:50:58.000Z">2019-06-28</time></div>
                    <a href="/2019/06/28/Supervisor-配置nodejs的环境变量/" class="has-link-black-ter is-size-6">Supervisor 配置nodejs的环境变量</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NodeJS/">NodeJS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/28/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://source.unsplash.com/random" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-28T02:49:29.563Z">2019-06-28</time></div>
                    <a href="/2019/06/28/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JSSDK/">
                        <span class="tag">JSSDK</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NodeJS/">
                        <span class="tag">NodeJS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Supervisor/">
                        <span class="tag">Supervisor</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/apache2/">
                        <span class="tag">apache2</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/微信/">
                        <span class="tag">微信</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/游记/">
                        <span class="tag">游记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Récents
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/02/apache2-设置non-www和强制https/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="apache2 设置non www和强制https">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-02T02:21:24.000Z">2019-07-02</time></div>
                    <a href="/2019/07/02/apache2-设置non-www和强制https/" class="has-link-black-ter is-size-6">apache2 设置non www和强制https</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/02/微信JSSDK语音开发大致思路/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="微信JSSDK语音开发大致思路">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-02T02:13:20.000Z">2019-07-02</time></div>
                    <a href="/2019/07/02/微信JSSDK语音开发大致思路/" class="has-link-black-ter is-size-6">微信JSSDK语音开发大致思路</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/28/南亚古丝路上的明珠-亚东/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/0.jpeg" alt="南亚古丝路上的明珠-亚东">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-28T09:21:27.000Z">2019-06-28</time></div>
                    <a href="/2019/06/28/南亚古丝路上的明珠-亚东/" class="has-link-black-ter is-size-6">南亚古丝路上的明珠-亚东</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/游记/">游记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/28/Supervisor-配置nodejs的环境变量/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://source.unsplash.com/daily" alt="Supervisor 配置nodejs的环境变量">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-28T05:50:58.000Z">2019-06-28</time></div>
                    <a href="/2019/06/28/Supervisor-配置nodejs的环境变量/" class="has-link-black-ter is-size-6">Supervisor 配置nodejs的环境变量</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NodeJS/">NodeJS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/28/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://source.unsplash.com/random" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-28T02:49:29.563Z">2019-06-28</time></div>
                    <a href="/2019/06/28/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JSSDK/">
                        <span class="tag">JSSDK</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NodeJS/">
                        <span class="tag">NodeJS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Supervisor/">
                        <span class="tag">Supervisor</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/apache2/">
                        <span class="tag">apache2</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/微信/">
                        <span class="tag">微信</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/游记/">
                        <span class="tag">游记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="南亚古丝路上的明珠-亚东" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 klk2&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/klk2">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Articles',
                PAGES: 'Pages',
                CATEGORIES: 'Catégories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>